# To read an environment variable in a React App, you need to prefix with "REACT_APP_".
# Then you can read the variable with: process.env.REACT_APP_...

REACT_APP_SECRET_STRING = Some secret string

# F.ex.: console.log(process.env.REACT_APP_SECRET_STRING) will log "Some secret string".

# ---------------------------------------------------------------------------------------

REACT_APP_DOMAIN_URL = https://www.mydomain.com
REACT_APP_SECRET_SALT = Salty!